<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-psm-generator-jaxrs</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-psm-generator-jaxrs-test</artifactId>
    <packaging>bundle</packaging>

    <name>JUDO PSM Generator Jakarta RESTful Web Services Test</name>
    <description>JUDO PSM Jakarta RESTful Web Services Generator test</description>

    <dependencies>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jaxrs-common</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jaxrs-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jaxrs-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jaxrs-osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-generator-commons</artifactId>
            <version>${judo-generator-commons-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.namespace.service</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>hu.blackbelt.cxf</groupId>
            <artifactId>cxf-jaxrs-application-manager</artifactId>
            <version>${cxf-jaxrs-application-manager-version}</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-jaxrs2</artifactId>
            <version>2.2.19</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.9.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
            <version>2.16.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>hu.blackbelt.judo.meta</groupId>
                    <artifactId>judo-psm-generator-maven-plugin</artifactId>
                    <configuration>
                        <uris>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jaxrs-common:${project.version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jaxrs-api:${project.version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jaxrs-impl:${project.version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jaxrs-osgi:${project.version}</uri>
                        </uris>
                        <type>psm-jaxrs</type>
                        <contextAccessor>hu.blackbelt.judo.psm.generator.jaxrs.api.StoredVariableHelper</contextAccessor>
                        <scanPackages>
                            hu.blackbelt.judo.generator.commons,
                            hu.blackbelt.judo.psm.generator.jaxrs
                        </scanPackages>
                        <templateParameters>
                            <debugPrint>true</debugPrint>
                            <apiPrefix>hu.blackbelt.judo.psm.generator.jaxrs.test.api</apiPrefix>
                            <implPrefix>hu.blackbelt.judo.psm.generator.jaxrs.test.impl</implPrefix>
                            <osgiPrefix>hu.blackbelt.judo.psm.generator.jaxrs.test.osgi</osgiPrefix>
                            <generateOptionalTypes>true</generateOptionalTypes>
                            <generatePayloadValidator>true</generatePayloadValidator>
                            <generateOpenApiAnnotations>true</generateOpenApiAnnotations>
                        </templateParameters>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>hu.blackbelt.judo.meta</groupId>
                            <artifactId>hu.blackbelt.judo.meta.psm.model.northwind</artifactId>
                            <version>${judo-meta-psm-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-psm-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute-psm-test-model-from-artifact-northwind</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                mvn:hu.blackbelt.judo.meta:hu.blackbelt.judo.meta.psm.model.northwind:${judo-meta-psm-version}!northwind-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jaxrs/northwind</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-Northwind-Esm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/northwind-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jaxrs/Northwind-Esm</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-ActionGroupTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/ActionGroupTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jaxrs/ActionGroupTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-CRUDActionsTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/CRUDActionsTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jaxrs/CRUDActionsTest-psm.model</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-DebateTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/DebateTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jaxrs/DebateTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-OperationParametersTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/OperationParametersTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jaxrs/OperationParametersTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-RelationTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/RelationTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jaxrs/RelationTest</destination>
                        </configuration>
                    </execution>
            </executions>
            </plugin>

            <!--
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-verifier-plugin</artifactId>
                                    <version>1.1</version>
                                    <configuration>
                                        <verificationFile>src/test/verifier/verification.xml</verificationFile>
                                    </configuration>
                                    <executions>
                                        <execution>
                                            <id>verify-files</id>
                                            <phase>test</phase>
                                            <goals>
                                                <goal>verify</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/Northwind-Esm</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/Northwind</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/BinaryTypeTest</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/ParameterizedQueryTest</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/FormsTest</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/CardsAndLabelsTest</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/AuthenticationTest</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/ApplicationSelectionTest</source>
                                <source>${basedir}/target/generated-sources/psm/jaxrs/ActionGroupTest</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--
            <plugin>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.2.19</version>
                <executions>
                    <execution>
                        <configuration>
                            <outputFileName>openapi</outputFileName>
                            <outputPath>${project.build.directory}/generatedtest</outputPath>
                            <outputFormat>JSONANDYAML</outputFormat>
                            <resourcePackages>
                                <package>hu.blackbelt.judo.psm.generator.jaxrs.test</package>
                            </resourcePackages>
                            <prettyPrint>TRUE</prettyPrint>
                        </configuration>
                        <phase>compile</phase>
                        <goals>
                            <goal>resolve</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>
</project>
