# judo-psm-generator-jaxrs

./: .gitignore  CONTRIBUTING.adoc  README.adoc  pom.xml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  create-release-tagged.yml  release.yml
judo-psm-generator-jackson-api/: pom.xml
judo-psm-generator-jackson-api/src/main/java/hu/blackbelt/judo/psm/generator/jackson/api/: JavaApiHelper.java  JavaNamespaceHelper.java  ModelHelper.java  ObjectTypeHelper.java  OperationHelper.java  StoredVariableHelper.java
judo-psm-generator-jackson-api/src/main/resources/: psm-jackson.yaml
judo-psm-generator-jackson-api/src/main/resources/rest/api/: NamedElementTest.text.hbs  RestService.java.hbs  rest.service.java.hbs
judo-psm-generator-jackson-common/: pom.xml
judo-psm-generator-jackson-common/src/main/resources/: fragment.header.hbs
judo-psm-generator-jackson-impl/: pom.xml
judo-psm-generator-jackson-impl/src/main/java/hu/blackbelt/judo/psm/generator/jackson/impl/: JavaImplHelper.java
judo-psm-generator-jackson-impl/src/main/resources/: psm-jackson.yaml
judo-psm-generator-jackson-impl/src/main/resources/rest/impl/: ApplicationConfigImpl.java.hbs  RestServiceImpl.java.hbs  application.config.impl.java.hbs  rest.service.impl.java.hbs
judo-psm-generator-jackson-osgi/: pom.xml
judo-psm-generator-jackson-osgi/src/main/java/hu/blackbelt/judo/psm/generator/jackson/osgi/: JavaOsgiHelper.java
judo-psm-generator-jackson-osgi/src/main/resources/: psm-jackson.yaml
judo-psm-generator-jackson-osgi/src/main/resources/osgi/: application.config.osgi.java.hbs  rest.service.osgi.java.hbs
judo-psm-generator-jackson-osgi/src/main/resources/rest/osgi/: application.config.osgi.java.hbs  rest.service.osgi.java.hbs
judo-psm-generator-jackson-test/: pom.xml
judo-psm-generator-jackson-test/src/test/resources/model/: AbstractModel-psm.model  ActionGroupTest-psm.model  AssociationRelationships-psm.model  CastingFunctionsModel-psm.model  CompositionRelationships-psm.model  ContainerDerived-psm.model  ContainsModel-psm.model  EntityWithSameQueryName-psm.model  FormsTest-psm.model  Functions-psm.model  FunctionsExternals-psm.model  NavigationTest-psm.model  Operators-psm.model  Primitives-psm.model  QueryModel-psm.model  SalesModel-psm.model  SalesModel2-psm.model  SalesModel3-psm.model  SalesModelContract-psm.model  TaskModel-psm.model  TernaryTest-psm.model  TestTransferObjectConstructor-psm.model  northwind-psm.model
judo-psm-generator-jaxrs-api/: pom.xml
judo-psm-generator-jaxrs-api/src/main/java/hu/blackbelt/judo/psm/generator/jackson/api/: AttributeHelper.java  JavaApiHelper.java  JavaNamespaceHelper.java  ModelHelper.java  ObjectTypeHelper.java  OperationHelper.java  RelationHelper.java  StoredVariableHelper.java
judo-psm-generator-jaxrs-api/src/main/java/hu/blackbelt/judo/psm/generator/jaxrs/api/: AttributeHelper.java  JavaApiHelper.java  JavaNamespaceHelper.java  ObjectTypeHelper.java  OperationHelper.java  RelationHelper.java  StoredVariableHelper.java
judo-psm-generator-jaxrs-api/src/main/resources/: psm-jaxrs.yaml
judo-psm-generator-jaxrs-api/src/main/resources/rest/api/: application.config.java.hbs  detail.java.hbs  dto.java.hbs  dtoForCreate.java.hbs  dtoForCreateRequest.java.hbs  dtoForQueryCustomizer.java.hbs  dtoForRangeRequest.java.hbs  dtoForRequest.java.hbs  dtoForResponse.java.hbs  dtoNotStored.java.hbs  enum.java.hbs  error.java.hbs  querycustomizer.java.hbs  range.java.hbs  rest.service.constants.fragment.hbs  rest.service.java.hbs  rest.service.operation.fragment.hbs
judo-psm-generator-jaxrs-common/: pom.xml
judo-psm-generator-jaxrs-impl/: pom.xml
judo-psm-generator-jaxrs-impl/src/main/java/hu/blackbelt/judo/psm/generator/jackson/impl/: JavaImplHelper.java
judo-psm-generator-jaxrs-impl/src/main/resources/rest/impl/: application.config.impl.java.hbs  rest.service.impl.java.hbs
judo-psm-generator-jaxrs-osgi/: pom.xml
judo-psm-generator-jaxrs-osgi/src/main/java/hu/blackbelt/judo/psm/generator/jackson/osgi/: JavaOsgiHelper.java
judo-psm-generator-jaxrs-osgi/src/main/resources/: psm-jaxrs.yaml
judo-psm-generator-jaxrs-osgi/src/main/resources/rest/osgi/: application.config.osgi.java.hbs
judo-psm-generator-jaxrs-server-cxf/: pom.xml
judo-psm-generator-jaxrs-server-cxf/src/main/java/hu/blackbelt/judo/psm/generator/jackson/osgi/: JavaOsgiHelper.java
judo-psm-generator-jaxrs-server-cxf/src/main/resources/: psm-jaxrs.yaml
judo-psm-generator-jaxrs-test/: pom.xml
judo-psm-generator-jaxrs-test/src/test/java/hu/blackbelt/judo/generator/psm/jaxrs/test/: SerializationTest.java
judo-psm-generator-jaxrs-test/src/test/resources/model/: ActionGroupTest-psm.model  ApplicationSelectionTest-psm.model  AttributeNameTest-psm.model  AuthenticationTest-psm.model  BinaryTypeTest-psm.model  CRUDActionsTest-psm.model  CRUD_Object_Export-psm.model  CardsAndLabelsTest-psm.model  DebateTest-psm.model  OperationParametersTest-psm.model  ParameterizedQueryTest-psm.model  RelationTest-psm.model  edemokracia-psm.model  northwind-psm.model
