<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>hu.blackbelt.judo.generator</groupId>
        <artifactId>judo-psm-generator-jackson</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>judo-psm-generator-jackson-test</artifactId>
    <packaging>bundle</packaging>

    <name>JUDO PSM Generator Jackson REST Test</name>
    <description>JUDO PSM Jackson REST Generator test</description>

    <dependencies>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jackson-common</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jackson-api</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jackson-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-psm-generator-jackson-osgi</artifactId>
        </dependency>

        <dependency>
            <groupId>hu.blackbelt.judo.generator</groupId>
            <artifactId>judo-generator-commons</artifactId>
            <version>${judo-generator-commons-version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.0.0.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.annotation</artifactId>
            <version>8.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <version>1.5.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.namespace.service</artifactId>
            <version>1.0.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>hu.blackbelt.judo.meta</groupId>
                    <artifactId>judo-psm-generator-maven-plugin</artifactId>
                    <configuration>
                        <uris>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jackson-common:${project.version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jackson-api:${project.version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jackson-impl:${project.version}</uri>
                            <uri>mvn:hu.blackbelt.judo.generator:judo-psm-generator-jackson-osgi:${project.version}</uri>
                        </uris>
                        <type>psm-jackson</type>
                        <contextAccessor>hu.blackbelt.judo.psm.generator.jackson.api.StoredVariableHelper</contextAccessor>
                        <scanPackages>
                            hu.blackbelt.judo.generator.commons,
                            hu.blackbelt.judo.psm.generator.jackson
                        </scanPackages>
                        <templateParameters>
                            <debugPrint>true</debugPrint>
                            <apiPrefix>hu.blackbelt.judo.psm.generator.jackson.test.api</apiPrefix>
                            <implPrefix>hu.blackbelt.judo.psm.generator.jackson.test.impl</implPrefix>
                            <osgiPrefix>hu.blackbelt.judo.psm.generator.jackson.test.osgi</osgiPrefix>
                            <generateOptionalTypes>true</generateOptionalTypes>
                            <generatePayloadValidator>true</generatePayloadValidator>
                        </templateParameters>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>hu.blackbelt.judo.meta</groupId>
                            <artifactId>hu.blackbelt.judo.meta.psm.model.northwind</artifactId>
                            <version>${judo-meta-psm-version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>hu.blackbelt.judo.meta</groupId>
                <artifactId>judo-psm-generator-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>execute-psm-test-model-from-artifact-northwind</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                mvn:hu.blackbelt.judo.meta:hu.blackbelt.judo.meta.psm.model.northwind:${judo-meta-psm-version}!northwind-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/northwind</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-AbstractModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/AbstractModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/AbstractModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-EntityWithSameQueryName</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/EntityWithSameQueryName-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/EntityWithSameQueryNameModel</destination>
                        </configuration>
                    </execution>


                    <execution>
                        <id>execute-psm-test-model-from-artifact-AssociationRelationships</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/AssociationRelationships-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/AssociationRelationships</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-CompositionRelationships</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/CompositionRelationships-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/CompositionRelationships</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-ContainerDerived</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/ContainerDerived-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/ContainerDerived</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-ContainsModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/ContainsModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/ContainsModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-Functions</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/Functions-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/Functions</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-FunctionsExternals</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/FunctionsExternals-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/FunctionsExternals</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-NavigationTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/NavigationTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/NavigationTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-Operators</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/Operators-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/Operators</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-Primitives</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/Primitives-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/Primitives</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-QueryModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/QueryModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/QueryModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/SalesModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/SalesModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModel2</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/SalesModel2-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/SalesModel2</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModel3</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/SalesModel3-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/SalesModel3</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-SalesModelContract</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/SalesModelContract-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/SalesModelContract</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-TaskModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/TaskModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/TaskModel</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-TernaryTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/TernaryTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/TernaryTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-CastingFunctionsModel</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/CastingFunctionsModel-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/CastingFunctionsModel</destination>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-psm-test-model-from-artifact-Northwind-Esm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/northwind-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/Northwind-Esm</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-BinaryTypeTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/BinaryTypeTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/BinaryTypeTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-ParameterizedQueryTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/ParameterizedQueryTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/ParameterizedQueryTest</destination>
                        </configuration>
                    </execution>

                    <execution>
                        <id>execute-psm-test-model-from-artifact-FormsTest</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/FormsTest-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/FormsTest</destination>
                        </configuration>
                    </execution>
                    <execution>
                        <id>execute-psm-test-model-from-artifact-TestTransferObjectConstructor</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <psm>
                                ${basedir}/src/test/resources/model/TestTransferObjectConstructor-psm.model
                            </psm>
                            <destination>${basedir}/target/generated-sources/psm/jackson/TestTransferObjectConstructor</destination>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <!--
                                <plugin>
                                    <groupId>org.apache.maven.plugins</groupId>
                                    <artifactId>maven-verifier-plugin</artifactId>
                                    <version>1.1</version>
                                    <configuration>
                                        <verificationFile>src/test/verifier/verification.xml</verificationFile>
                                    </configuration>
                                    <executions>
                                        <execution>
                                            <id>verify-files</id>
                                            <phase>test</phase>
                                            <goals>
                                                <goal>verify</goal>
                                            </goals>
                                        </execution>
                                    </executions>
                                </plugin>
            -->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/target/generated-sources/psm/jackson/AbstractModel</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/AssociationRelationships</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/CompositionRelationships</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/ContainerDerived</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/ContainsModel</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/Functions</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/FunctionsExternals</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/NavigationTest</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/northwind</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/Operators</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/Primitives</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/QueryModel</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/SalesModel</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/SalesModel2</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/SalesModel3</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/SalesModelContract</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/TaskModel</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/TernaryTest</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/Northwind-Esm</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/BinaryTypeTest</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/ParameterizedQueryTest</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/FormsTest</source>
                                <source>${basedir}/target/generated-sources/psm/jackson/TestTransferObjectConstructor</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
